<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project bellows -->
<!-- Saved: 2018-02-05, 18:24:58 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>f6c2d6e10f0ea9495239a13e7e06aa6f8cdb7769</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description>bellows with addons</Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>ezsp.py</Source>
    <Source>zigbee/zcl/clusters/lighting.py</Source>
    <Source>zigbee/zcl/clusters/closures.py</Source>
    <Source>zigbee/zcl/clusters/__init__.py</Source>
    <Source>zigbee/zcl/clusters/general.py</Source>
    <Source>zigbee/zcl/clusters/smartenergy.py</Source>
    <Source>zigbee/zcl/clusters/manufacturer_specific.py</Source>
    <Source>zigbee/zcl/clusters/protocol.py</Source>
    <Source>zigbee/zcl/clusters/homeautomation.py</Source>
    <Source>zigbee/zcl/clusters/hvac.py</Source>
    <Source>zigbee/zcl/clusters/measurement.py</Source>
    <Source>zigbee/zcl/clusters/security.py</Source>
    <Source>zigbee/zcl/clusters/lightlink.py</Source>
    <Source>zigbee/zcl/__init__.py</Source>
    <Source>zigbee/zcl/foundation.py</Source>
    <Source>zigbee/device.py</Source>
    <Source>zigbee/endpoint.py</Source>
    <Source>zigbee/__init__.py</Source>
    <Source>zigbee/appdb.py</Source>
    <Source>zigbee/util.py</Source>
    <Source>zigbee/application.py</Source>
    <Source>zigbee/profiles/__init__.py</Source>
    <Source>zigbee/profiles/zha.py</Source>
    <Source>zigbee/profiles/zll.py</Source>
    <Source>zigbee/zdo/__init__.py</Source>
    <Source>zigbee/zdo/types.py</Source>
    <Source>zigbee/exceptions.py</Source>
    <Source>uart.py</Source>
    <Source>commands.py</Source>
    <Source>cli/opts.py</Source>
    <Source>cli/main.py</Source>
    <Source>cli/__init__.py</Source>
    <Source>cli/util.py</Source>
    <Source>cli/application.py</Source>
    <Source>cli/ncp.py</Source>
    <Source>cli/network.py</Source>
    <Source>cli/dump.py</Source>
    <Source>types/named.py</Source>
    <Source>types/__init__.py</Source>
    <Source>types/basic.py</Source>
    <Source>types/struct.py</Source>
    <Source>types/devices.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
